# spring-rest-api

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/springrestapi/: SpringRestApiApplication.java
src/main/java/com/example/springrestapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/springrestapi/controller/: ClienteController.java
src/main/java/com/example/springrestapi/exception/: ClienteNaoEncontradoException.java
src/main/java/com/example/springrestapi/model/: Cliente.java  Investimento.java
src/main/java/com/example/springrestapi/service/: ClienteService.java  InvestimentoService.java
src/test/java/com/example/springrestapi/controller/: ClienteControllerTest.java
src/test/java/com/example/springrestapi/service/: ClienteServiceTest.java
